<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/93b20e5fba.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="images/logo.png" alt="threestars">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>   
            </nav>
            <form>
                <input type="text" placeholder="Search">
                <button type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </header>
        <div id="home" class="home">
            <div class="wrapper">
                <img src="images/main-banner.jpg" alt="office image">
                <h1>Welcome to Three Star Media</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel doloremque nulla dolorum placeat beatae, architecto id in. Non voluptate quibusdam pariatur maiores, ab voluptatibus animi et possimus fugiat. Laudantium, ducimus!</p>
                <button class="yellowbutton">Connect with us <i class="fa-solid fa-play"></i></button>
            </div>
        </div>
        <div id="about">
            <div class="wrapper">
                <img src="images/about-us.jpg" alt="teble tennis image">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero autem est cupiditate praesentium ex architecto odit, perspiciatis aperiam illo minus tempora, omnis excepturi nesciunt deserunt sapiente. Quaerat soluta nesciunt excepturi!</p>
                <p>Dolores ratione, excepturi aliquid quis sint cupiditate. Repudiandae at beatae omnis explicabo iusto aliquid a expedita nihil deserunt eaque, consequatur vero itaque recusandae, dicta ratione, aperiam possimus culpa doloremque earum.</p>
    
            </div>
        </div>
        <div id="services">
            <div class="wrapper">
                <h2>Our Services</h2>
                <section class="digital">
                    <img src="images/digital.jpg" alt="laptop and phone">
                    <h3>Digital Transformation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure voluptate eaque dolore perferendis quae cupiditate incidunt quas, quisquam corporis molestias? Aliquid maxime odio ab dolorem, aliquam totam molestiae quia.</p>
                    <button class="button">
                        Digital Plans <i class="fa-solid fa-play"></i></button>
                </section>
                <section class="marketing">
                    <img src="images/marketing.jpg" alt="laptop image">
                    <h3>Marketing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non quae ipsa quidem, itaque sequi accusamus sed sit minus inventore possimus debitis facere reiciendis eveniet a assumenda! Nisi consequatur quo rerum.</p>
                    <button class="button">
                        Marketing Plans <i class="fa-solid fa-play"></i></button>
                </section>
                <section class="video">
                    <img src="images/video.jpg" alt="smartphone youtube image">
                    <h3>Video Production</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsum doloribus distinctio et iste molestiae, cumque quos facere enim nulla amet quis rem voluptatibus at deserunt quibusdam. Sequi, tenetur quo?</p>
                    <button class="button">
                        Video Plans <i class="fa-solid fa-play"></i></button>
                </section>
                <section class="webdev">
                    <img src="images/web.jpg" alt="notebook, pen, smartphone">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam odit iure ipsam. Dolor delectus, quia ipsum magnam vitae, sapiente unde voluptatem, sit deleniti incidunt exercitationem! Ipsum voluptatum ipsam vitae impedit!</p>
                    <button class="button">
                        Web Plans <i class="fa-solid fa-play"></i></button>
                </section>
                <section class="print">
                    <img src="images/print.jpg" alt="print machines">
                    <h3>Print</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis officiis consequatur quibusdam illo iure quia libero accusamus dignissimos, veritatis numquam at quis suscipit eveniet fugiat, ab, facilis deserunt fugit odio!</p>
                    <button class="button">
                        Print Plans <i class="fa-solid fa-play"></i></button>
                </section>
            </div>
        </div>
        <div class="vision">
            <img src="images/vision.jpg" alt="boats">
            <h3>Our Vision</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt rerum quos aliquid labore odio fuga sit accusantium iure itaque impedit perferendis officiis porro, cupiditate, sapiente consectetur voluptas non vitae odit!</p>
            <button class="buttonblue">Learn More <i class="fa-solid fa-play"></i></button>
        </div>
    </div>
</body>
</html>