<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/93b20e5fba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wapper">
        <nav class="topnav"> <!-- nav section: requires flex on a parent -->
            <img src="images/images/logo.png" alt="threestars">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <!-- change background color -->
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div>
                <form>
                    <input type="text" placeholder="Search">
                    <button type="button" class="searchbutton"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                 <!-- change the style of the button -->
            </div>
        </nav>
    </div>
    <div class="wrapper">
        <div class="container">
            <img src="images/images/main-banner.jpg" alt="image of an office">
            <!-- image should be in background -->
            <div class="main">
                <h1 class="welcome">Welcome to Three Star Media</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae aliquid modi iusto assumenda eaque? Odit, est voluptatum perferendis quos officiis obcaecati totam fuga quae iure soluta hic, nam doloremque at!</p>
            <button class="connect">Connect with us <i class="fa-solid fa-play"></i></button>
            </div> <!-- main content to be on the image-->
        </div>
    </div>
    <div class="wrapper">
        <div class="about">
            <img src="images/images/about-us.jpg" alt="table tennis">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cum nihil eius. Quos tempore eum optio harum voluptate sit labore sapiente ea. Voluptas, obcaecati ipsum non ratione tempora aliquid inventore.</p>
        <p>Atque esse deleniti aliquam aspernatur dignissimos repellendus exercitationem consectetur, tempore nulla veritatis officiis eligendi beatae neque commodi asperiores. Vero unde nisi soluta voluptatem reiciendis optio numquam veritatis illo repellat eum?</p>
        </div>
    </div>
</body>
</html>